# MateChatting3

app/: build.gradle
app/src/androidTest/java/com/example/matechatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/matechatting/: AcceptFriendListener.aidl  TCPInterface.aidl
app/src/main/java/com/example/matechatting/: ConstValue.kt  MyApplication.kt
app/src/main/java/com/example/matechatting/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseSource.kt  MyServiceConnection.kt  PermissionActivity.kt  PermissionFragment.kt
app/src/main/java/com/example/matechatting/bean/: AccountBean.kt  AlbumListBean.kt  BaseBean.kt  ChattingBean.kt  DirectionBean.kt  HasMessageBean.kt  HomeItemBean.kt  IBean.kt  ImageBean.kt  IsLoginBean.kt  MileItemBean.kt  MineBean.kt  PostDirectionBean.kt  PostUserBean.kt  SBean.kt  SPBean.kt  SPFriendListBean.kt  SPLoginBean.kt  SearchBean.kt  UserBean.kt
app/src/main/java/com/example/matechatting/database/: AccountDao.kt  AppDatabase.kt  ChattingDao.kt  DirectionDao.kt  HasMessageDao.kt  HomeItemDao.kt  UserInfoDao.kt
app/src/main/java/com/example/matechatting/listener/: AddFriendBroadcastReceiver.kt  EditTextTextChangeListener.kt  NetworkConnectChangeReceiver.kt  RecyclerScrollListener.kt
app/src/main/java/com/example/matechatting/myview/: CropView.java  FlowLayout.kt  SideView.kt  SlideFinishLayout.kt  StatusBarHeightView.kt
app/src/main/res/drawable/: bt_shape.xml  bt_valition_shape.xml  shape_bt_click.xml  shape_bt_disable.xml  shape_circle_corner.xml  shape_circle_corner_line.xml  shape_circle_corner_line_disable.xml  shape_circle_corner_line_label.xml  shape_circle_corner_login.xml  shape_circle_corner_white_big.xml  shape_circular_read.xml  shape_direct.xml  shape_direction_lable_forbidden.xml  shape_direction_lable_selected.xml  shape_direction_lable_unselected.xml  shape_edit_message_cornet.xml  shape_edittext_cursor.xml  shape_edittext_downline.xml  shape_send_button_corner_available.xml  shape_send_button_corner_disabled.xml  shape_sideview_text.xml
app/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_bind_phone.xml  activity_change_password.xml  activity_chatting.xml  activity_clip.xml  activity_direction_new.xml  activity_forget_password.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_mile_list_search.xml  activity_my_info.xml  activity_person_sign.xml  activity_search.xml  fragment_direction_new.xml  fragment_froget_password.xml  fragment_home.xml  fragment_home_search_popular.xml  fragment_mile_list.xml  fragment_mine.xml  fragment_reset_password.xml  fragment_result.xml  item_album_image.xml  item_big_direction.xml  item_chatting.xml  item_direction.xml  item_direction_lable.xml  item_directlayout.xml  item_gridview.xml  item_home_person.xml  item_home_search.xml  item_mile_list_friend.xml  item_mile_list_new_chatting.xml  item_mile_list_new_friend.xml  item_search_label.xml  item_search_result.xml  item_search_result_foot.xml  slidefinish_container.xml  temp_access_permission_dialog.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/matechatting/: ExampleUnitTest.kt
(+142 files in other folders)
