<?xml version="1.0" encoding="utf-8"?>
<layout>

	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/item_direction_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_direction_lable_unselected">

		<TextView
			android:id="@+id/item_direction_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingLeft="13dp"
			android:paddingRight="13dp"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:text="java"
			android:textColor="@color/text_555555"
			android:textSize="14sp"/>

	</FrameLayout>
</layout>
